[tox]
envlist = py35, lint

[textenv]
deps = -r{toxinidir}/test_requirements.txt
commands = py.text -n 4 --cov wsproto {toxinidir}/test/

[textenv:lint]
basepython = python3.5
deps = flake8==3.0.4
commands = flake8 --max-complexity 10 wsproto test
