[tox]
envlist = py27, py35, py36, lint, docs

[testenv]
deps = -r{toxinidir}/test_requirements.txt
passenv = COVERAGE_FILE
commands = pytest --cov {envsitepackagesdir}/wsproto --cov-report term-missing --cov-config {toxinidir}/.coveragerc {toxinidir}/test/

[testenv:lint]
basepython = python3.6
deps = flake8==3.0.4
commands = flake8 --max-complexity 12 wsproto test

[testenv:docs]
basepython = python3.6
deps = sphinx==1.4.6
whitelist_externals = make
changedir = {toxinidir}/docs
commands =
    make clean
    make html
