[tox]
envlist = py35, py36, lint, docs

[testenv]
deps = -r{toxinidir}/test_requirements.txt
commands = pytest --cov {envsitepackagesdir}/wsproto --cov-config {toxinidir}/.coveragerc {toxinidir}/test/

[testenv:lint]
basepython = python3.5
deps = flake8==3.0.4
commands = flake8 --max-complexity 10 wsproto test

[testenv:docs]
basepython = python3.5
deps = sphinx==1.4.6
whitelist_externals = make
changedir = {toxinidir}/docs
commands =
    make clean
    make html
