[tox]
envlist = py35, lint

[testenv]
deps = -r{toxinidir}/test_requirements.txt
commands = pytest -n 4 --cov wsproto {toxinidir}/test/

[testenv:lint]
basepython = python3.5
deps = flake8==3.0.4
commands = flake8 --max-complexity 10 wsproto test
